[user]
	name = Alex Young
	email = alex@blackkettle.org

[alias]
  l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1,$3), $4, $5, $6 }' | less -R"
  co = checkout
  ci = commit
  cm = commit --amend
  cf = commit --fixup
  ff = merge --ff-only
  fo = fetch origin
  fm = merge --ff-only origin/master
  st = status
  aa = add .
  a = add .
  au = add -u .
  undo = checkout --
  un = checkout --
  dif = diff
  di = diff
  d = diff
  tree = log --graph
  staged = diff --cached
  cached = diff --cached
  cat = cat-file blob
  unstage = restore --staged

[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[github]
	username = regularfry
#	oauth-token = 418e1be81b3fa75ecb79888b5b1049938813e2d4
  oauth-token = $GITHUB_OAUTH_KEY
[core]
	excludesfile = /Users/ayo07/.gitignore_global
	precomposeUnicode = true
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[push]
	default = simple
[branch]
	autoSetupMerge = always
[rebase]
  autosquash = true
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
